# chocolatey-vendir

./: .gitignore  README.md  RELEASE_GUIDELINES.md  build.xml  release.ps1  vendir.nuspec  vendir.properties
templates/: VERIFICATION.md.TEMPLATE  release.ps1.TEMPLATE  vendir.nuspec.TEMPLATE
tools/: LICENSE.txt  VERIFICATION.md  VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
