<?xml version = "1.0"?>
<project name = "Carvel vendir chocolatey package build helper" 
         default = "info">

    <target name = "info" description="Show some infos abot this build file." depends="load.properties">
        <echo>Ant build that helps preparing vendir chocolatey releases.</echo>
    </target>
   
    <target name="load.properties" description = "Load external parametrized properties.">
        <loadproperties>
            <file file="vendir.properties"/>
        </loadproperties>
        <echo>Vendir target version : &lt;${vendir.version}&gt;</echo>
    </target>
   
    <target name = "clean" description="Clean all build result files.">
        <echo>Cleaning generated NUGETS generated package (nupkg) and other dynamic build files like *.ps1.</echo>
        <delete>
            <fileset dir="." includes="*.nupkg"/>
            <fileset dir="." includes="*.nuspec"/>
            <fileset dir="." includes="*.ps1"/>
            <fileset dir="tools" includes="VERIFICATION.txt"/>
            <fileset dir="tools" includes="vendir-windows-amd64.exe"/>
        </delete>
    </target>

    <target name="get.vendir-exe" depends="load.properties" description="Get the exe file from Github official release.">
        <get src="https://github.com/vmware-tanzu/carvel-vendir/releases/download/v${vendir.version}/vendir-windows-amd64.exe"
             dest="tools"/>
    </target>

    <target name="load.sha256.as.property" depends="get.vendir-exe" description="Get the SHA256 checksum from the vendir binary file.">
        <checksum file="tools/vendir-windows-amd64.exe"
            algorithm="SHA-256"
            property="vendir.checksum"/>
        <echo>vendir checksum : &lt;${vendir.checksum}&gt;</echo>
    </target>
   
    
    
    <target name="prepare.build.files"
            description="Inject dynamic variables in chocolatey build files."
            depends="load.sha256.as.property">
        <echo>Preparing &lt;vendir.nuspec&gt; file : injecting Vendir version...</echo>
        <copy file="templates/vendir.nuspec.TEMPLATE" tofile="vendir.nuspec"/>
        <echo>Injecting target Vendir version in nuspec file...</echo>
        <replace file="vendir.nuspec" token="@VENDIR_VERSION@" value="${vendir.version}"/>
        <echo>nuspec file prepared.</echo>
        
        <echo>Preparing &lt;release.ps1&gt; ...</echo>
        <copy file="templates/release.ps1.TEMPLATE" tofile="release.ps1"/>
        <replace file="release.ps1" token="@VENDIR_VERSION@" value="${vendir.version}"/>
        <echo>&lt;release.ps1&gt; file prepared.</echo>

        <echo>Preparing &lt;VERIFICATION.txt&gt; ...</echo>
        <copy file="templates/VERIFICATION.md.TEMPLATE" tofile="tools/VERIFICATION.md"/>
        <replace file="tools/VERIFICATION.md" token="@VENDIR_VERSION@" value="${vendir.version}"/>
        <replace file="tools/VERIFICATION.md" token="@VENDIR_SHA-256@" value="${vendir.checksum}"/>
        <echo>&lt;tools/VERIFICATION.txt&gt; file prepared.</echo>
    </target>
    
    <target name="prepare"
            description="Prepare all the files required to run a &lt;choco install -fdv vendir.nuspec&gt;"
            depends="clean,prepare.build.files">
        <echo>Ready to run choco build :</echo>
        <echo>choco install -fdv vendir.nuspec</echo>
    </target>
    
    <target name="make" 
            depends="prepare"
            description="Build AND INSTALL vendir from the locally built chocolatey package.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco install --yes -fdv vendir.nuspec"/>
            </exec>
            
            <echo>Release command :</echo>
            <echo>choco push vendir.${vendir.version}.nupkg -s https://chocolatey.org/ -apikey *******</echo>
    </target>
	
	<target name="get-release-command" 
            depends="load.properties"
            description="Just get the release command.">
            <echo>Release command :</echo>
            <echo>choco push vendir.${vendir.version}.nupkg -s https://chocolatey.org/ -apikey %CHOCO_APIKEY%</echo>
    </target>
	
	<target name="get-ps1-command" 
            depends="load.properties"
            description="Just get the release command.">
            <echo>Release command :</echo>
            <echo>choco push vendir.${vendir.version}.nupkg -s https://chocolatey.org/ -apikey %CHOCO_APIKEY%</echo>
    </target>
    
    <target name="choco-uninstall" 
            depends="clean"
            description="Uninstall vendir.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco uninstall --yes vendir"/>
            </exec>
    </target>
    
    <target name="choco-install" 
            depends="clean"
            description="Install vendir from central chocolatey repo.">
            <exec executable="cmd">
                <arg value="/c"/>
                <arg value="choco install vendir"/>
            </exec>
    </target>
</project>